AIM : Study & Implementation of materialized view

CREATE TABLE BANK(
ACCNO NUMBER NOT NULL,
BNAME varchar2(10),
CNAME VARCHAR2(20) NOT NULL,
ADDRESS VARCHAR2(30) NOT NULL,
CONTNO NUMBER NOT NULL UNIQUE,
DOB DATE NOT NULL,
BALANCE NUMBER,
PRIMARY KEY(ACCNO)
);
INSERT INTO BANK VALUES(101,'SBI','Anmol','101
Nagpur',7447365644,TO_DATE('17/12/2015', 'DD/MM/YYYY'),0);
INSERT INTO BANK VALUES(102,'PNB','Anmol1','102
Nagpur',7447365645,TO_DATE('17/12/2015', 'DD/MM/YYYY'),0);
INSERT INTO BANK VALUES(103,'PNB','Anmol2','103
Nagpur',7447365646,TO_DATE('18/01/2016', 'DD/MM/YYYY'),1000);
INSERT INTO BANK VALUES(104,'BOI','Anmol3','104
Pune',7447365647,TO_DATE('01/01/2017', 'DD/MM/YYYY'),0);
INSERT INTO BANK VALUES(105,'SBI','Anmol4','105
Jaipur',7447365648,TO_DATE('17/12/2014', 'DD/MM/YYYY'),500);
select * from bank;
CREATE VIEW V1 AS SELECT ACCNO , CNAME , BALANCE FROM BANK;
SELECT * FROM V1;
CREATE MATERIALIZED VIEW V2 AS SELECT ACCNO , CNAME , BNAME
FROM BANK WHERE BNAME = 'SBI';
SELECT * FROM V2;
CREATE MATERIALIZED VIEW V3 AS SELECT ACCNO , CNAME , BALANCE
FROM BANK;SELECT * FROM V3;